{
  "settings": {
    "currentPage": "UA.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#4d6d9a",
        "secondaryColor": "#edb5bf",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Photo",
      "nameSelectPreset": "photo",
      "presetSourceTheme": "mobirise5",
      "additionalSetColors": [
        "#0b3b91",
        "#082250"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "The World Order Matrix",
    "versionFirst": "6.0.6",
    "siteFonts": [
      {
        "css": "'Bellota Text', display",
        "name": "Bellota Text",
        "url": "https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "s2jzvr8idm",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 76,
    "versionPublish": "6.0.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "The World Order Matrix",
        "meta_descr": "The World Order Matrix",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".social-row": {
              ".soc-item": {
                "display": "inline-block",
                "text-align": "center",
                "margin-bottom": "1rem",
                "margin-right": ".7rem",
                ".mbr-iconfont": {
                  "font-size": "32px",
                  "border-radius": "50%",
                  "padding": "0.6rem",
                  "border": "2px solid @socialIconColor",
                  "transition": "all 0.3s",
                  "color": "@socialIconColor",
                  "&:hover": {
                    "background-color": "@socialIconColor",
                    "color": "contrast(@socialIconColor)"
                  }
                }
              }
            }
          },
          "_name": "header13",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header13\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Count\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Color\" name=\"socialIconColor\" value=\"#232323\" condition=\"showSocial\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background15.jpg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>A PERSON against EVOLUTION</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">the 2025th attempt</h2>\n                <p class=\"mbr-text mbr-fonts-style mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .social-row\"><br>ONLY SHEEP NEED A SHEPHERD. A PERSON NEEDS A COURSE.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" href=\"UA.html\" data-app-placeholder=\"Type Text\">UA</a></div>\n                <div class=\"social-row display-7 mt-5\" mbr-if=\"showSocial\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-telegram\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uQtmGrVMUe",
          "_anchor": "header13-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_name": "content5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    Enter your subtitle here\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\"><b>Ukraine is capable of everything, except the main thing – it is not capable of Evolving. The import of ideological raw materials in it is 100%, none of which has ever been checked for Fraud by anyone</b>. That is why the “capital” of Ukrainians is always abroad. Nevertheless, everything that is happening to us now is no longer a story about Ukraine. This is a story about the World Order, which has deceived everyone for so long that in the end it deceived itself.\n<br>\n<br><b>Mental COLLECTIVISM – Matrix of the Current World Order</b>. Tactically, it is an Ideological Pyramid with national, political, religious, or state characteristics, the growth in Plus of which is possible only at the expense of someone else’s growth in Minus. Whether it is a Conspiracy or a Contract, all Ideological Pyramids together or individually are doomed to Confrontation, Split and Disintegration in the struggle for Man, because they are not UNCONDITIONAL P.S. for him.\n<br>\n<br><b>Strategically, Mental COLLECTIVISM is a source of EXCESS of Time and Means. It causes social dependence with the loss of PERSONAL INDEPENDENCE. It is the main factor of HUMANITARIAN INFLATION. And whatever you profess – Fascism, Democracy, Islam or Christianity – by doing so you propagandize Collectivism, which is a crime against the Personality, monopolized by the State.\n</b><br>\n<br>Incredibly, <b>the Original Matrix of all Ideologies of the world, and at the same time, with all pathologies that exclude Evolution</b>. Because if Evolution is the achievement of the Unity of Differences, then Man imitates Unity, erasing all Differences, including Sexual. If Evolution is a movement towards the zero edge between Excess and Deficit, which is SELF-SUFFICIENCY, then Man, on the contrary, is eager to drown this Edge in Excess.\n<br>\n<br>Truly an unsurpassed crime and a brilliant example of the Great Lie by Schicklgruber, which over the millennia has turned into an unshakable Truth. And here President Trump is right that Harvard eats bread for nothing, because only an Idiot could not understand for centuries that <b>Compromise, Terrorism, Love, Hatred and other forms of humanitarian coexistence are not tools of Self-Sufficiency, but SYMPTOMS OF ITS DEFICIENCY.\n</b><br>\n<br>But the truth is, Mr. Trump, that it was \"Great\" America that started investing in Scientists, not in Science. Politics is equal to Science always and vice versa. That's why meagre North Korea has Hypersonic. And you have Harvard. <b>Ideological prostration, political hysteria, national and religious psychosis, paranoid mercantilism – this is what the most self-titled Intellect looks like on the global podium today.\n</b><br>\n<br>The incessant preaching of Quantitative Growth at the expense of Qualitative Growth has accelerated Humanitarian Inflation to an “animal” state, in which all Borders, including State Borders, are not Protection, but Threat. Unlike <b>Quality, Quantity has a Limit beyond which there is an inevitable Deficit of Space, sanitary, economic, etc.</b> Everything that grows to the Borders is destined to burn out in internal, external, or both conflicts at once.\n<br>\n<br><b>Democratic Collectivism has dissolved Personal Self-Sufficiency into Collective Dependence to the point of complete INABILITY</b>. Nevertheless, to survive, the “printing presses” of National, Religious, Political Collectivism ignore the Hyperinflation of Man and for millennia replicate their Enemy – everyone who is superfluous in quantity and unsuitable in quality – condemned to Protest.\n<br>\n<br>The World is still shaking from the cries of millions of babies, whose crazy parents give them to be raised in the hands of others. And even animals do not do this. And <b>this is only the first and smallest PROTEST of thousands of conflicts generated by Social Collectivism</b>. Additionally, there are also Religious, Political, National, and Gender Aspects. And finally, their mix – Global Protest, which is practically impossible to absorb and transform.\n<br>\n<br>The rapid reduction of the distance between “I want” and “I have”, synthesized by Credits and Grants, killed long-term Projects. <b>The mind with neglected Creative Will quickly “got hooked” on social dividends</b>. And now it wants to receive them not only as “possible” and demand them as “due”, but also to take them away as “own”. And in the hands of primates, it is no longer a grenade – a nuclear weapon.\n<br>\n<br><b>Global DENATIONALIZATION “from below” is clear evidence that this Ouroboros is reaching a critical mass, the ANARCHICAL explosion of which will be received by “Winner”</b>. Technical Progress has outpaced Mental Evolution. Actions precede Decisions. Education does not Develop, but Instills. The efficiency of 30 pieces of silver is not even within the power of billions. A sunflower on the Canvas is more expensive than in the Field. The Mental Maximum of Nations is no higher than the Stomach Maximum.\n<br>\n<br><b>ACQUIRED IDEOLOGICAL DEFICIT SYNDROME – a diagnosis of the 21st-century Man</b>. It arises in the environment of Mental Collectivism. It affects every Consciousness that Has more than It Can. It leads to the Malignant Monetization of Relationships: profit becomes corrupt; laws become subjective; intellectual and spiritual evolution becomes futile; peaceful coexistence of worldviews becomes impossible.\n<br>\n<br>The main and irreversible complication is Mental Obesity against the background of Spiritual Anorexia. In the Humanitarian Mass, <b>this is the globally dominant Social Class, whose Social Demands are significantly higher than its Personal Productivity</b>. Like all Collectives, it is unable to reproduce mentally. Therefore, it survives by cloning. That destroys its Genetic Experience and makes Evolutionary Growth impossible.\n<br>\n<br><b>With such failures, Evolution does not cure, does not reboot, but resets the System to factory settings</b>. Viruses and natural disasters unceremoniously destroy the surplus in Nature. Human Arrogance is curbed by Herd Ideologies – Collectivism. This is how Rome and the USSR fell.  Since Arrogance became global, Collectivism has been replaced by its final stage – GLOBALIZATION. This is how Moscow and Washington will fall.\n<br>\n<br>And this is not a forecast. This is a reality to which deceived \"shareholders\" return from the \"bright future\" not to receive, but to take away what was promised. This is exactly what the collapse of the World Order looks like: if Man does not take up Reason, the Bolsheviks take up the Revolver. <b>THE EVOLUTIONARY EQUALITY CENTRIFUGE – GLOBALIZATION – IS GAINING MOMENTUM DE FACTO, WHICH PUTS AN END TO THE HISTORY OF RELIGIONS, NATIONS AND STATES - THE MAIN OBSTACLES TO EVOLUTION.\n</b><br>\n<br><b>To stop this Suicide, I propose to LEGALIZE GLOBALIZATION DE JURE through an Unconditional Ideology, before which all others will lose their meaning.</b> My Matrix replaces the Humanitarian Order with an Evolutionary one, in which Business is Politics with a material-spiritual profitability of 1:1. And this is not arrogance – access to the formula of the process means control over it.&nbsp;<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uQtotPGdxX",
          "_anchor": "content5-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#082250"
            },
            ".mbr-section-subtitle": {
              "color": "#082250"
            }
          },
          "_name": "content5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>\n                    P.S.</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\"><b>\n                    MAXIMUM RESULT WITH MINIMUM EFFORT: from a Thief to God – everyone lives by this formula, because it is the Formula of Evolution.</b> The only difference is that the Pre-Intellectual World without borders and revolutions lives for billions of years. And the World of Intelligence in a few millennia has already managed to visit a nuclear grave with one foot.<br><br>Such a gap in achievements is due to the fact that <b>NATURE GENERATES EXPERIENCE</b>: from the beginning to the end, everything is for itself. Thanks to which Evolution receives billions of Personal Results for the selection of the Best. Evolution receives nothing from Man, apart from problems. Because <b>MAN REPLICATES EXPERIENCE</b>: lives as a party commands. And God is not a usurer – He does not need Copies. That's why there is nothing to choose.<br><br>The intellect became sick with Power – <b>Power over oneself is healthy, Power over someone else is pathological</b> – when it realized that the Privatization of Global Rights to the Earth would Facilitate, Accelerate and Increase the Volumes of Profit to limitless amounts. TO HAVE MORE THAN YOU CAN DO only by transferring personal rights to collective use turned out to be too tempting an idea for both Thieves and Righteous.<br><br><b>The EVOLUTIONARY EQUALITY ORDER</b>, in which only the Result is Private, has been abolished. In its place has been introduced the Humanitarian Order, which has limited Evolutionary Resources to national, religious, state, corporate and, finally, private Boundaries. The deal with the same Devil who lurks behind our every Misdemeanor – Mental Collectivism – has been made.<br><br><b>The only problem is that “having more than you can handle” is not enough for everyone, if only because the Earth is round.</b> Everyone will always come back to where they have already stolen. For Collectivism, this is a Catastrophe, for Evolution, it is a Vacancy, and it is currently the top one. That's why there is a holiday in the cemetery of History: when there is no one else to go into the minus, it's the Pyramid's turn.<br><br><b>When the beast owns the World and Man owns only a fragment of it, this is Psychiatry. Self-sufficient LIFE is guaranteed by the entire Planet, not a fragment of it. The Sun, Air, Water, Earth are THE UNCONDITIONAL EVOLUTIONARY RIGHT OF MAN, which cannot be religious, national, political, state, yesterday or tomorrow – like everything TRUE, it must be for EVERYONE, EVERYWHERE and ALWAYS.</b><br><br>The ticket to Noah's Ark is not money, not the state, not religion, and not even God – only Personal Qualification.<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content5-22",
          "_isUserblock": true,
          "_cid": "uQPsTSWjWQ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                },
                ".text-wrapper": {
                  "padding": "0 4rem",
                  "@media (max-width: 768px)": {
                    "padding": "0 2rem"
                  }
                }
              }
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem",
                "& when (@fullWidth)": {
                  "padding": "0 4rem"
                }
              },
              "@media (max-width: 768px)": {
                "margin-bottom": "2rem"
              }
            }
          },
          "_name": "header14",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header14\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <img src=\"@PROJECT_PATH@/assets/images/avtor-815x961.jpg\" alt=\"Mobirise Website Builder\">\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Intro with Image</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">ONLY SHEEP NEED A SHEPHERD. <br>A PERSON NEEDS A COURSE.</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Explore\n                            all features</a>\n                        <a class=\"btn btn-black-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Create\n                            account &gt;</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uQwsxhVxMc",
          "_anchor": "header14-1d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".mbr-text": {
              "color": "#000000"
            }
          },
          "_name": "content6",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content6\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        \n        <input type=\"color\" name=\"lineColor\" title=\"Color\" value=\"#bbbbbb\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <hr class=\"line\">\n                <p class=\"mbr-text align-center mbr-fonts-style my-4\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">the 2025th attempt</p>\n                <hr class=\"line\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uQwzC8Be3H",
          "_anchor": "content6-1f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "UA.html": {
      "settings": {
        "title": "UA",
        "meta_descr": "The World Order Matrix",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": "1"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".social-row": {
              ".soc-item": {
                "display": "inline-block",
                "text-align": "center",
                "margin-bottom": "1rem",
                "margin-right": ".7rem",
                ".mbr-iconfont": {
                  "font-size": "32px",
                  "border-radius": "50%",
                  "padding": "0.6rem",
                  "border": "2px solid @socialIconColor",
                  "transition": "all 0.3s",
                  "color": "@socialIconColor",
                  "&:hover": {
                    "background-color": "@socialIconColor",
                    "color": "contrast(@socialIconColor)"
                  }
                }
              }
            }
          },
          "_name": "header13",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header13\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Count\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Color\" name=\"socialIconColor\" value=\"#232323\" condition=\"showSocial\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background15.jpg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>ЛЮДИНА проти ЕВОЛЮЦІЇ</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">спроба 2025</h2>\n                <p class=\"mbr-text mbr-fonts-style mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .social-row\"><br>ONLY SHEEP NEED A SHEPHERD. A PERSON NEEDS A COURSE.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" href=\"index.html\" data-app-placeholder=\"Type Text\">EN</a></div>\n                <div class=\"social-row display-7 mt-5\" mbr-if=\"showSocial\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon socicon-telegram\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uQPq3jmxmh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header13-1h"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_name": "content5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    Enter your subtitle here\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\"><b>Україна здатна на все, окрім головного: вона не здатна Еволюціонувати. імпорт ідеологічної сировини в ній складає 100%, жоден з яких ніколи й ніким не перевірявся на Шахрайство.</b> Від чого «столиця» українців завжди за кордоном. Тим не менше все, що коїться з нами зараз – історія вже не про Україну. Це історія про Світопорядок, який так довго всіх обдурював, що врешті-решт обдурив сам себе.\n<br>\n<br><b>Ментальний КОЛЕКТИВІЗМ – Матриця Діючого Світопорядку.</b> Тактично, це Ідеологічна Піраміда з національними, політичними, релігійними, чи державними ознаками, ріст в Плюс якої можливий лише за рахунок чийогось росту в Мінус. Зговір це чи Договір, всі Ідеологічні Піраміди вкупі чи поодинці приречені на Протистояння, Розкол й Розпад в боротьбі за Людину, бо не є БЕЗУМОВНИМИP.S. для неї.\n<br>\n<br><b>Стратегічно, Ментальний КОЛЕКТИВІЗМ – джерело НАДЛИШКУ Часу й Засобів. Викликає соціальну залежність з втратою ПЕРСОНАЛЬНОЇ САМОДОСТАТНОСТІ. Є головним чинником ГУМАНІТАРНОЇ ІНФЛЯЦІЇ. Й що б Ви не сповідували – Фашизм, Демократію, Іслам чи Християнство – цим Ви пропагуєте Колективізм, який є злочином проти Особистості, монополізованим Державою.\n</b><br>\n<br><b>Неймовірно, Вихідна Матриця всіх Ідеологій світу й одразу зі всіма патологіями, які виключають Еволюцію.</b> Бо якщо Еволюція – це досягнення Єдності Різностей, то Людина імітує Єдність, стираючи всяку Різність, включаючи Статеву. Якщо Еволюція – це рух до нульової грані між Лишком та Дефіцитом, що і є САМОДОСТАТНІСТЬ, то Людина ж – навпаки – прагне втопити цю Грань в Надлишку.\n<br>\n<br>Воістину неперевершений злочин та геніальний зразок Великої Брехні по Шикльгруберу, яка через тисячоліття перетворилась в непохитну Правду. І тут Президент Трамп правий, що Гарвард їсть хліб дарма. Бо лише Ідіот віками не міг збагнути, що <b>Компроміс, Тероризм, Любов, Ненависть та інші форми гуманітарного співжиття – не інструменти Самодостатності, а СИМПТОМИ ЇЇ ДЕФІЦИТУ. \n</b><br>\n<br>Але вся правда, в тому, пане Трамп, що саме «Велика» Америка почала вкладати гроші у Вчених, а не в Науку. Тому мізерна Північна Корея має гіперзвук. А ви маєте Гарвард. <b>Ідеологічна прострація, політична істерія, національні та релігійні психози, параноїдальний меркантилізм – так сьогодні виглядає найтитулованіший собою ж Інтелект на глобальному подіумі.\n</b><br>\n<br>Безупинна проповідь Кількісного Росту за рахунок Росту Якісного, розігнала Гуманітарну Інфляцію до «тваринного» стану, в якому всі Границі, включаючи Державні – не Захист, а Загроза. <b>На відміну від Якості, Кількість має Межу, за якою неминучий Дефіцит Простору санітарного, економічного.</b> Всьому, що виростає до Границь, призначено згоріти у внутрішньому, зовнішньому чи в обох конфліктах одразу.\n<br>\n<br><b>Демократичний Колективізм розчинив Персональну Самодостатність в Колективній Залежності до повної НЕДІЄЗДАТНОСТІ.</b> Тим не менше, аби вижити, «друкарські станки» Національного, Релігійного, Політичного Колективізму ігнорують Гіперінфляцію Людини й тисячоліттями тиражують власного Ворога – всяк зайвий Кількісно й непридатний Якісно – засуджений на Протест.\n<br>\n<br>Й досі здригається Світ від плачу мільйонів немовлят, яких очманілі батьки віддають на виховання в чужі руки. А такого не роблять навіть звірі. Й <b>це лише перший і найменший ПРОТЕСТ з тисяч конфліктів, генерованих Соціальним Колективізмом.</b> А ще є Релігійний, Політичний, Національний, Гендерний. Ну й нарешті їх мікс – Протест Глобальний, поглинути й трансформувати який – практично неможливо. \n<br>\n<br>Стрімке скорочення відстані між «хочу» і «маю», синтезованої грандами й легкими Кредитами, вбило довготермінові Проекти. <b>Розум з занедбаною Творчою Волею швидко «підсів» на соціальні дивіденди.</b> Й тепер бажає отримувати їх не тільки як «можливе» й вимагати як «належне», але й відіймати як «власне». А в руках приматів вже не граната – ядерна зброя.\n<br>\n<br><b>Глобальне РОЗДЕРЖАВЛЕННЯ «знизу» – яскраве свідоцтво того, що цей Уроборос сягає критичної маси, АНАРХІЧНИЙ вибух якої й отримає «Переможець». </b>Технічний Прогрес випередив Ментальну Еволюцію. Дії передують Рішенням.  Освіта не Розвиває, а Прививає. ККД 30 срібняків не під силу навіть мільярдам. Соняшник на Полотні дорожче, як в Полі. Ментальний Максимум Націй не вище Шлункового.\n<br>\n<b><br>СИНДРОМ НАБУТОГО ІДЕОЛОГІЧНОГО ДЕФІЦИТУ – діагноз Людини 21 століття.</b> Виникає в середовищі Ментального Колективізму. Вражає кожну Свідомість, яка Має більше аніж Вміє. Приводить до Злоякісної Монетизації Відносин: прибуток стає корумпованим; закони – суб’єктивними; інтелектуально-духовна еволюція – марною; мирне співіснування світоглядів – неможливим.\n<br>\n<br>Головне й незворотне Ускладнення – Ментальне Ожиріння на фоні Духовної Анорексії. <b>В Гуманітарній Масі це глобально-домінуючий Соціальний Клас, суспільні запити якого значно вищі від його Персональної Продуктивності.</b> Як і все Колективне, ментально розмножуватися не здатен, тому виживає клонуванням, що руйнує Його Генетичний Досвід та унеможливлює Еволюційний Ріст.\n<br>\n<br><b>За таких збоїв Еволюція не лікує, не перезавантажує, а скидає Систему до заводських налаштувань.</b> Зайве в Природі обнуляють віруси й стихійні лиха. Нахабство Людини розчиняють Стадні Ідеології – Колективізм. Так впали Рим й СРСР.  Відколи Нахабство стало глобальним, на зміну Колективізму прийшла його фінальна стадія – ГЛОБАЛІЗАЦІЯ. Так впадуть Москва й Вашингтон.\n<br>\n<br>І це не прогноз. Це реальність, в яку зі «світлого майбутнього» повертаються обдурені «пайовики» аби не отримати, а забрати обіцяне. В цьому і є крах Світопорядку: якщо Людина не береться за Розум, Більшовики беруться за Револьвер. <b>ЦЕНТРИФУГА ЕВОЛЮЦІЙНОЇ РІВНОСТІ – ГЛОБАЛІЗАЦІЯ – НАБИРАЄ ОБЕРТІВ ДЕ-ФАКТО. Що ставить крапку в історії Релігій, Націй та Держав – головних перепон Еволюції. \n</b><br>\n<br><b>Аби зупинити цей Суїцид, пропоную ЛЕГАЛІЗУВАТИ ГЛОБАЛІЗАЦІЮ ДЕ-ЮРЕ через Безумовну Ідеологію, перед якою всі інші втратять сенс.</b> Моя Матриця дозволяє змінити Гуманітарний Світопорядок на Еволюційний, в якому Бізнес і є Політика з матеріально-духовною рентабельністю 1:1. Й це не зарозумілість – доступ до формули процесу означає контроль над ним.<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content5-21",
          "_isUserblock": true,
          "_cid": "uQPskRv7zd",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#082250"
            },
            ".mbr-section-subtitle": {
              "color": "#082250"
            }
          },
          "_name": "content5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>\n                    P.S.</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\"><b>МАКСИМАЛЬНИЙ РЕЗУЛЬТАТ ЗА МІНІМАЛЬНИХ ЗУСИЛЬ: від Злодія й до Бога – всі живуть за цією формулою, бо це Формула Еволюції.</b> Різниця лише в тому, що Доінтелектуальний Світ без границь й революцій живе мільярди років. А Світ Інтелекту за кілька тисячоліть однією ногою вже встиг побувати в ядерній могилі.\n<br>\n<br>Така прірва в досягненнях від того, що <b>ПРИРОДА ГЕНЕРУЄ ДОСВІД:</b> від початку і до кінця всяк сам за себе. Завдяки чому Еволюція отримує мільярди Персональних результатів для відбору Кращого. Від Людини ж, окрім проблем, Еволюція не отримує нічого. Бо <b>ЛЮДИНА ТИРАЖУЄ ДОСВІД</b>: живе як партія велить. А Бог не лихвар – йому Копії не потрібні. Тому й відбирати нічого.\n<br>\n<br>Інтелект захворів Владою – <b>здоровою є Влада над собою, Влада над кимось є патологія</b> – коли усвідомив, що Приватизація Глобального Права на Землю Полегшить, Прискорить й Збільшить Об’єми Прибутку до безмежних величин. МАТИ БІЛЬШЕ НІЖ ВМІТИ лише за рахунок передачі персональних прав в колективне користування виявилося надто спокусливою ідеєю як для Злодіїв, так і для Праведників.\n<br>\n<br><b>ПОРЯДОК ЕВОЛЮЦІЙНОЇ РІВНОСТІ, </b>в якому Приватним є лише Результат, було скасовано. Йому на зміну запроваджено Порядок Гуманітарний, який обмежив Еволюційні Ресурси національними, релігійними, державними, корпоративними й, нарешті, приватними Границями. Угода з тим самим Чортом, який маячить за кожним нашим Проступком – Ментальним Колективізмом – відбулася.\n<br>\n<br><b>Біда лише в тому, що «мати більше аніж вмієш» на всіх не вистачить хоча б тому, що Земля кругла.</b> Кожен й завжди прийде туди, де вже вкрав. Для Колективізму це – Катастрофа, для Еволюції – Вакансія. Й наразі вона топова. Від чого на кладовищі Історії свято: коли в мінус йти більше нікому, настає черга Піраміди.\n<br>\n<br><b>Коли звірина володіє Світом а Людина лише Його огризком, це Діагноз. САМОДОСТАТНЄ ЖИТТЯ гарантує вся Планета, а не її фрагмент. Сонце, Повітря, Вода, Земля – БЕЗУМОВНЕ ЕВОЛЮЦІЙНЕ ПРАВО Людини, яке не може бути релігійним, національним, політичним, державним, вчора чи завтра – як і все Істинне Воно має бути у ВСІХ, ВСЮДИ й ЗАВЖДИ.\n</b><br>\n<br>Квиток на Ноїв Ковчег – не гроші, не держава, не релігія й навіть не Бог – лише Персональна Кваліфікація.&nbsp;<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content5-23",
          "_isUserblock": true,
          "_cid": "uQPtbXGroL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                },
                ".text-wrapper": {
                  "padding": "0 4rem",
                  "@media (max-width: 768px)": {
                    "padding": "0 2rem"
                  }
                }
              }
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem",
                "& when (@fullWidth)": {
                  "padding": "0 4rem"
                }
              },
              "@media (max-width: 768px)": {
                "margin-bottom": "2rem"
              }
            }
          },
          "_name": "header14",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header14\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <img src=\"@PROJECT_PATH@/assets/images/avtor-815x961.jpg\" alt=\"Mobirise Website Builder\">\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Intro with Image</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">ПАСТУХ ПОТРІБЕН ЛИШЕ ВІВЦЯМ.<br>ЛЮДИНІ ПОТРІБНА ЛИШЕ ЦІЛЬ.</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Explore\n                            all features</a>\n                        <a class=\"btn btn-black-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Create\n                            account &gt;</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uQPq3opC7X",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header14-1z"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".mbr-text": {
              "color": "#000000"
            }
          },
          "_name": "content6",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content6\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        \n        <input type=\"color\" name=\"lineColor\" title=\"Color\" value=\"#bbbbbb\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <hr class=\"line\">\n                <p class=\"mbr-text align-center mbr-fonts-style my-4\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">спроба 2025</p>\n                <hr class=\"line\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uQPq3oKKS5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content6-20"
        }
      ]
    }
  }
}